Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Совевый соус | 60 | мл

Запеченный картофель
3
Катрофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Чай
3
Вода | 0.3 | л
Чайный пакетик | 1 | шт
Сахар | 2 | ч.л

Шаурма
8
Курица | 100 | гр
Салат | 50 | гр
Капуста | 25 | гр
Морковь | 35 | гр
Майонез | 15 | гр
Кетчуп | 10 | гр
Острый соус | 10 | мл
Лаваш | 1 | шт